static/admin/config.yml (before)
backend:
  name: git-gateway
  branch: main
  commit_messages:
    create: 'Create {{collection}} “{{slug}}”'
    update: 'Update {{collection}} “{{slug}}”'
    delete: 'Delete {{collection}} “{{slug}}”'
    uploadMedia: '[skip ci] Upload “{{path}}”'
    deleteMedia: '[skip ci] Delete “{{path}}”'

# Uncomment local_backend when you need to develop in your local
#local_backend: true # run npx netlify-cms-proxy-server for local testing

media_folder: "static/assets" 
public_folder: "/assets" 

collections:
  - name: 'posts' # Used in routes, ie.: /admin/collections/:slug/edit
    label: 'Posts' # Used in the UI
    label_singular: 'Post' # Used in the UI, ie: "New Post"
    description: >
      Create awesome content here.
    folder: 'src/content/posts'
    slug: '{{year}}-{{month}}-{{day}}-{{slug}}'
    summary: '{{title}} — {{year}}/{{month}}/{{day}}'
    create: true # Allow users to create new documents in this collection
    fields: # The fields each document in this collection have
      - { label: 'Template', name: 'template', widget: 'hidden', default: 'blog-post'}
      - { label: 'Title', name: 'title', widget: 'string', tagname: 'h1' }
      - { label: 'Slug', name: 'slug', widget: 'string', hint: 'Start slug with /. Use only alphanumeric characters, - and _. Avoid spaces in any cases.'}
      - {
          label: 'Publish Date',
          name: 'date',
          widget: 'datetime',
          dateFormat: 'YYYY-MM-DD',
          timeFormat: 'HH:mm',
          format: 'YYYY-MM-DD HH:mm',
        }
      - { label: 'SEO Description', name: 'description', widget: 'text' }
      - {
          label: 'Featured Image',
          name: 'featuredImage',
          widget: 'image',
          required: false,
          tagname: ''
        }

      - { label: 'Body', name: 'body', widget: 'markdown', hint: 'Main content goes here.' }
  - label: "Pages"
    name: "pages"
    files:
      - label: "Home"
        name: "home"
        file: "src/content/pages/index.md"
        fields:
        - {label: "Template", name: "template", widget: "hidden", default: "index-page" }
        - {label: "Slug", name: "slug", widget: "hidden", default: "/" }
        - {label: "Title", name: "title", widget: "string"}
        - {label: "Tagline", name: "tagline", widget: "string"}
        - {label: "Featured Image", name: "featuredImage", widget: "image"}
        - {label: "Body", name: "body", widget: "markdown"}
        - label: "CTA"
          name: "cta"
          widget: "object"
          fields: 
            - name: "ctaText"
              label: "CTA text"
              widget: "string"
            - name: "ctaLink"
              label: "CTA Link"
              widget: "string"
      - label: "Myötätuntokeskeinen terapia"
        name: "myotatunto"
        file: "src/content/pages/myotatunto.md"
        fields:
        - {label: "Template", name: "template", widget: "hidden", default: "myotatunto-page" }
        - {label: "Slug", name: "slug", widget: "hidden", default: "/myotatunto" }
        - {label: "Title", name: "title", widget: "string"}
        - {label: "Body", name: "body", widget: "markdown"}
      - label: "Yhteystiedot"
        name: "contact"
        file: "src/content/pages/contact.md"
        fields:
        - {label: "Template", name: "template", widget: "hidden", default: "contact-page" }
        - {label: "Slug", name: "slug", widget: "hidden", default: "/contact" }
        - {label: "Title", name: "title", widget: "string"}
        - {label: "Body", name: "body", widget: "markdown"}
  - name: settings
    label: Settings
    files:
      - name: general
        label: General
        file: "src/util/site.json"
        fields:
          - label: meta
            name: meta
            widget: object
            fields:
              - widget: string
                name: title
                label: Site Title
                required: true
              - widget: string
                name: titleTemplate
                label: Title Template
                default: "%s"
                required: true
              - widget: string
                name: siteUrl
                label: Website URL
                required: true
              - widget: text
                name: description
                label: Description
                default: ''
                required: false
              - widget: image
                name: image
                label: image
                default: '/assets/stackrole.png'
              - widget: string
                name: twitterUsername
                label: Twitter
                required: false
                
          - label: "Google Analytics"
            name: ga
            widget: string
            hint: "Add you tracking ID, for example UA-XXXXXXXXX-X"

static/admin/config.yml (after)
backend:
  name: git-gateway
  branch: main
  commit_messages:
    create: 'Create {{collection}} “{{slug}}”'
    update: 'Update {{collection}} “{{slug}}”'
    delete: 'Delete {{collection}} “{{slug}}”'
    uploadMedia: '[skip ci] Upload “{{path}}”'
    deleteMedia: '[skip ci] Delete “{{path}}”'

# Uncomment local_backend when you need to develop in your local
#local_backend: true # run npx netlify-cms-proxy-server for local testing

media_folder: "static/assets" 
public_folder: "/assets" 

collections:
  - name: 'posts' # Used in routes, ie.: /admin/collections/:slug/edit
    label: 'Posts' # Used in the UI
    label_singular: 'Post' # Used in the UI, ie: "New Post"
    description: >
      Create awesome content here.
    folder: 'src/content/posts'
    slug: '{{year}}-{{month}}-{{day}}-{{slug}}'
    summary: '{{title}} — {{year}}/{{month}}/{{day}}'
    create: true # Allow users to create new documents in this collection
    fields: # The fields each document in this collection have
      - { label: 'Template', name: 'template', widget: 'hidden', default: 'blog-post'}
      - { label: 'Title', name: 'title', widget: 'string', tagname: 'h1' }
      - { label: 'Slug', name: 'slug', widget: 'string', hint: 'Start slug with /. Use only alphanumeric characters, - and _. Avoid spaces in any cases.'}
      - {
          label: 'Publish Date',
          name: 'date',
          widget: 'datetime',
          dateFormat: 'YYYY-MM-DD',
          timeFormat: 'HH:mm',
          format: 'YYYY-MM-DD HH:mm',
        }
      - { label: 'SEO Description', name: 'description', widget: 'text' }
      - {
          label: 'Featured Image',
          name: 'featuredImage',
          widget: 'image',
          required: false,
          tagname: ''
        }

      - { label: 'Body', name: 'body', widget: 'markdown', hint: 'Main content goes here.' }
  - label: "Pages"
    name: "pages"
    files:
      - label: "Home"
        name: "home"
        file: "src/content/pages/index.md"
        fields:
        - {label: "Template", name: "template", widget: "hidden", default: "index-page" }
        - {label: "Slug", name: "slug", widget: "hidden", default: "/" }
        - {label: "Title", name: "title", widget: "string"}
        - {label: "Tagline", name: "tagline", widget: "string"}
        - {label: "Featured Image", name: "featuredImage", widget: "image"}
        - {label: "Body", name: "body", widget: "markdown"}
        - label: "CTA"
          name: "cta"
          widget: "object"
          fields: 
            - name: "ctaText"
              label: "CTA text"
              widget: "string"
            - name: "ctaLink"
              label: "CTA Link"
              widget: "string"
      - label: "Myötätuntokeskeinen terapia"
        name: "myotatunto"
        file: "src/content/pages/myotatunto.md"
        fields:
        - {label: "Template", name: "template", widget: "hidden", default: "myotatunto-page" }
        - {label: "Slug", name: "slug", widget: "hidden", default: "/myotatunto" }
        - {label: "Title", name: "title", widget: "string"}
        - {label: "Body", name: "body", widget: "markdown"}
      - label: "Skeematerapia"
        name: "skeematerapia"
        file: "src/content/pages/skeematerapia.md"
        fields:
        - {label: "Template", name: "template", widget: "hidden", default: "skeematerapia-page" }
        - {label: "Slug", name: "slug", widget: "hidden", default: "/skeematerapia" }
        - {label: "Title", name: "title", widget: "string"}
        - {label: "Body", name: "body", widget: "markdown"}
      - label: "Yhteystiedot"
        name: "contact"
        file: "src/content/pages/contact.md"
        fields:
        - {label: "Template", name: "template", widget: "hidden", default: "contact-page" }
        - {label: "Slug", name: "slug", widget: "hidden", default: "/contact" }
        - {label: "Title", name: "title", widget: "string"}
        - {label: "Body", name: "body", widget: "markdown"}
  - name: settings
    label: Settings
    files:
      - name: general
        label: General
        file: "src/util/site.json"
        fields:
          - label: meta
            name: meta
            widget: object
            fields:
              - widget: string
                name: title
                label: Site Title
                required: true
              - widget: string
                name: titleTemplate
                label: Title Template
                default: "%s"
                required: true
              - widget: string
                name: siteUrl
                label: Website URL
                required: true
              - widget: text
                name: description
                label: Description
                default: ''
                required: false
              - widget: image
                name: image
                label: image
                default: '/assets/stackrole.png'
              - widget: string
                name: twitterUsername
                label: Twitter
                required: false
                
          - label: "Google Analytics"
            name: ga
            widget: string
            hint: "Add you tracking ID, for example UA-XXXXXXXXX-X"

static/admin/config.yml (diff)
@@ -77,6 +77,14 @@ collections:
         - {label: "Slug", name: "slug", widget: "hidden", default: "/myotatunto" }
         - {label: "Title", name: "title", widget: "string"}
         - {label: "Body", name: "body", widget: "markdown"}
+      - label: "Skeematerapia"
+        name: "skeematerapia"
+        file: "src/content/pages/skeematerapia.md"
+        fields:
+        - {label: "Template", name: "template", widget: "hidden", default: "skeematerapia-page" }
+        - {label: "Slug", name: "slug", widget: "hidden", default: "/skeematerapia" }
+        - {label: "Title", name: "title", widget: "string"}
+        - {label: "Body", name: "body", widget: "markdown"}
       - label: "Yhteystiedot"
         name: "contact"
         file: "src/content/pages/contact.md"
